spring.application.name=api-cartoes

server.port=8081

idade.jovem.minima=18
idade.jovem.maxima=24
idade.jovem-adulto.minima=25
idade.jovem-adulto.maxima=29

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.health.db.enabled=true
management.metrics.enable.all=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.resilience4j.circuitbreaker=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

cliente.api.url=http://localhost:8082/clientes
# cliente.api.url=https://run.mocky.io/v3/9b4523e5-f541-45fa-9383-b33defcdf629

# Configuracao do Circuit Breaker clienteApiCircuitBreaker
resilience4j.circuitbreaker.instances.clienteApiCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.clienteApiCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.clienteApiCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.clienteApiCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.clienteApiCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.clienteApiCircuitBreaker.minimum-number-of-calls=5